<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name=“viewport” content="width=device-width, initial-scale=1.0">
        <meta name="description" content="SmileyAid - Your Trusted Web Design Agency. Crafting beautiful, responsive, and user-friendly websites that drive success for your business.">
        <meta name="keywords" content="SmileyAid, Contact page, web design, web development, responsive design, user-friendly, website agency, web solutions, website design, business website">
        <meta name="author" content="DaJuan Smiley">
        <title>SmileyAid Contact Us</title>
        <style>
            .headline {
                font-family: 'Roboto', sans-serif;
                padding: 20px;
                margin: 10px;
                display: block;
            }
            .unique-head {
                color: #FBC837;
            }
            #content-container{
                position: relative;
                top: 10%;
                display: inline-block;
                font-size: 20px;
                margin-bottom: 50px;
                margin: 30px;
                text-align: left;
            }
            .contact-title {
		        font-weight: bold;
		    }
            @media (min-width: 981px)and (max-width: 1500px) {
                
                #content-container{
                position: relative;
                top: 10%;
                width: auto;
                display: inline-block;
                font-size: 20px;
                margin-bottom: 50px;
            }
            }
            @media (max-width: 980px) {
                .headline {
                    font-family: 'Roboto', sans-serif;
                    height: auto;
                    width: auto;
                    padding: 20px;
                    margin: 10px;
                        margin-top: 100px;
                    display: inline-block;
                }
                #content-container{
                position: relative;
                top: 10%;
                width: auto;
                display: inline-block;
                font-size: 20px;
                margin-bottom: 50px;
            }
            }
        </style>
        <link rel="stylesheet"
        href="../css/webDesign_style.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="page-container">
            <header id="head-wrap" class="heading">
                <div id="site-menu" class="menu-box">
                    <div id="brand-name">
                        <img id="site-logo" src="../assets/transparent_logo.png" alt="smiley aid logo, a yellow smily face with a white helping hand">
                        <h1 id="site-name">SmileyAid</h1>
                    </div>
                    <form class="button" action="../index.html"><button class="home-button" type="submit">Home</button></form>
                    <form class="button" action="./about.html"><button class="about-button" type="submit">About US</button></form>
                    <form class="button" action="./contact.html"><button class="contact-button" type="submit">Contact US</button></form>
                    <input type="checkbox" id="expand-toggle" />
                    <label for="expand-toggle" id="expand-btn"><div class="menu-bar"></div><div class="menu-bar"></div><div class="menu-bar"></div></label>
                    <div class="popup-menu">
                        <form class="mobile-button" action="../index.html"><button class="mobile-home-button" type="submit">Home</button></form>
                        <form class="mobile-button" action="./about.html"><button class="mobile-about-button" type="submit">About US</button></form>
                        <form class="mobile-button" action="./contact.html"><button class="mobile-contact-button" type="submit">Contact US</button></form>
                    </div>
                </div>
            </header>
            <div id="content-wrap">
                <h1 class="headline">Contact <span class="unique-head">SmileyAid</span></h1>
                <div id="content-container">
                    <div id="contact-container">
                        <p><span class="contact-title">POC:</span> DaJuan Smiley</p>
                        <p><span class="contact-title">Phone:</span> (214) 994-6986</p>
                        <p><span class="contact-title">Email:</span> Damiley.ds2@gmail.com</p>
                    </div>
                </div>
            </div>
            <footer>
                <p id="tag-line">Design. Deliver. Dazzle. SmileyAid.</p>
                <div class="copy">Copyright &copy; 2023 SmileyAid. All Rights Reserved.</div>
            </footer>
        </div>
    </body>
</html>